server.port=8080
spring.application.name=disquera
spring.datasource.url=jdbc:mysql://localhost:3306/disquera?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erickfernandobvrs@gmail.com
spring.mail.password=boacamxolqrmwoqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000